annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Pharmacy Management System - Final
application.vendor=AAA
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Pharmacy_Management_System_-_Final.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.com-jaspersoft-jrx.jar=plugins\\com-jaspersoft-jrx.jar
file.reference.commons-beanutils-1.9.3-javadoc.jar=plugins\\commons-beanutils-1.9.3-javadoc.jar
file.reference.commons-beanutils-1.9.3-sources.jar=plugins\\commons-beanutils-1.9.3-sources.jar
file.reference.commons-beanutils-1.9.3-tests.jar=plugins\\commons-beanutils-1.9.3-tests.jar
file.reference.commons-beanutils-1.9.3.jar=plugins\\commons-beanutils-1.9.3.jar
file.reference.commons-collections-3.0.jar=plugins\\commons-collections-3.0.jar
file.reference.commons-collections4-4.1-javadoc.jar=plugins\\commons-collections4-4.1-javadoc.jar
file.reference.commons-collections4-4.1.jar=plugins\\commons-collections4-4.1.jar
file.reference.commons-digester-1.6.jar=plugins\\commons-digester-1.6.jar
file.reference.commons-javaflow.jar=plugins\\commons-javaflow.jar
file.reference.commons-logging-1.2-javadoc.jar=plugins\\commons-logging-1.2-javadoc.jar
file.reference.commons-logging-1.2.jar=plugins\\commons-logging-1.2.jar
file.reference.groovy-all-2.4.10.jar=plugins\\groovy-all-2.4.10.jar
file.reference.itext-1.3.jar=plugins\\itext-1.3.jar
file.reference.iText-2.1.7.jar=plugins\\iText-2.1.7.jar
file.reference.itextpdf-5.1.0.jar=plugins\\itextpdf-5.1.0.jar
file.reference.jasperreports-5.5.0.jar=plugins\\jasperreports-5.5.0.jar
file.reference.javax.servlet.jar=plugins\\javax.servlet.jar
file.reference.jcalendar-1.4.jar=plugins\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=plugins\\jcommon-1.0.23.jar
file.reference.jdatepicker-1.3.4.zip=plugins\\jdatepicker-1.3.4.zip
file.reference.jfreechart-1.0.19.jar=plugins\\jfreechart-1.0.19.jar
file.reference.rs2xml.jar=plugins\\rs2xml.jar
file.reference.sqljdbc4-2.0.zip=plugins\\sqljdbc4-2.0.zip
file.reference.swingx-0.9.5.jar.zip=plugins\\swingx-0.9.5.jar.zip
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.com-jaspersoft-jrx.jar}:\
    ${file.reference.commons-beanutils-1.9.3-javadoc.jar}:\
    ${file.reference.commons-beanutils-1.9.3-sources.jar}:\
    ${file.reference.commons-beanutils-1.9.3-tests.jar}:\
    ${file.reference.commons-beanutils-1.9.3.jar}:\
    ${file.reference.commons-collections-3.0.jar}:\
    ${file.reference.commons-collections4-4.1-javadoc.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-digester-1.6.jar}:\
    ${file.reference.commons-javaflow.jar}:\
    ${file.reference.commons-logging-1.2-javadoc.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.groovy-all-2.4.10.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.itext-1.3.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.javax.servlet.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jdatepicker-1.3.4.zip}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.sqljdbc4-2.0.zip}:\
    ${file.reference.swingx-0.9.5.jar.zip}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Interface.Home_Page1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
